File: src/calcstats/menetrierdiag_mod.f90

  !--------------------------------------------------------------------------
  ! DISTANCE
  !--------------------------------------------------------------------------
  function calcDistance(lat2, lon2, lat1, lon1) result(distanceInM)
    implicit none

    ! Compute the distance between two point on earth: (lat1,lon1) and (lat2,lon2)
    !     Calcul utilisant la Formule d'Haversine
    !     Reference: R.W. Sinnott,'Virtues of Haversine',Sky and Telescope,
    !     vol.68, no.2, 1984, p.159)

    real(8) :: lat1, lon1, lat2, lon2
    real(8) :: dlat, dlon, a, c

    real(8) :: distanceInM

    dlon = lon2 - lon1
    dlat = lat2 - lat1

    a = (sin(dlat/2.d0))**2 + cos(lat1)*cos(lat2)*(sin(dlon/2.d0))**2
    c = 2.d0 * atan2(sqrt(a),sqrt(1.d0-a))
    distanceInM = RA * c

  end function calcDistance

File: app.py
# ✅ 거리 계산 (하버사인 공식)
def calc_distance(lat1, lon1, lat2, lon2):
    R = 6371.0  # km 단위
    dlat = radians(lat2 - lat1)
    dlon = radians(lon2 - lon1)
    a = sin(dlat / 2) ** 2 + cos(radians(lat1)) * cos(radians(lat2)) * sin(dlon / 2) ** 2
    c = 2 * atan2(sqrt(a), sqrt(1 - a))
    return R * c


# ✅ 안전한 시간 파싱 (EXIF or DB 포맷 혼용 대응)
